{
  "GlobalMapFilesLocation": "/var/www/appgiswms/maps/",
  "UserMapFilesLocation": "/var/www/appgiswms/maps/usermaps/",
  "MS_ERRORFILE": "/var/www/appgiswms/tmp",
  "PROJ_FILE": "/usr/share/proj/",
  "IMAGEPATH": "/var/www/appgiswms/tmp/",
  "IMAGEURL": "/tmp/",
  "FONTSET": "/var/www/appgiswms/fonts/fonts.txt",
  "SHAPEPATH": "../../",
  "OgrPath": ""
}
